{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "liveshare.guestApprovalRequired": true,
	  "python.pythonPath": "C:\\Users\\ajper\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
	  "files.exclude": {
		"**/settings.json": true
	  },
	  "editor.wordWrap": "on",
	  "editor.formatOnType": true,
	  "files.autoSave": "afterDelay",
	  "python.autoComplete.addBrackets": true,
  
	  "python.linting.flake8Enabled": true,
	  "python.linting.pep8Enabled": true,
  
	  "python.linting.mypyEnabled": false,
  
	  "python.linting.pylintEnabled": true,
	  "python.linting.pylintArgs": ["--extension-pkg-whitelist=pygame"]
	}
  }