{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:\\Users\\Pranav\\OneDrive - University of Technology Sydney\\Academics\\Semester 5\\48623 Mechatronics 2\\Git\\laserRobots\\TCP"
    }
  ],
  "settings": {
    "liveshare.guestApprovalRequired": true,
    "python.pythonPath": "K:\\Program Files (x86)\\Python37-32\\python.exe",
    "files.exclude": {
      "**/settings.json": true
    },
    "editor.wordWrap": "on",
    "editor.formatOnType": true,
    "files.autoSave": "afterDelay",
    "python.autoComplete.addBrackets": true,

    "python.linting.flake8Enabled": true,
    "python.linting.pep8Enabled": true,

    "python.linting.mypyEnabled": false,

    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--extension-pkg-whitelist=pygame"]
  }
}
